<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue LT Std&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
              .submit:hover {
              background-color: #800000;
                opacity: 100%;
              }
              .submit {
                background-color: #1c1c1c; 
                  opacity: 25%; 
                  left: 85%; 
                  color: white; 
                  text-decoration: none; 
                  display: inline-block; 
                  font-family:Helvetica Neue LT Std; 
                  font-size:20px; 				
                  letter-spacing:0; 
                  position: relative;
                  bottom:35px;
              }

              /* The Modal (background) */
              .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                
              }

              /* Modal Content */
              .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                width: 50%;
                border: 5px solid #800000;
                height:18.5%;
              }

              /* The Close Button */
              .close {
                color: #aaaaaa;
                position:relative;
                font-size: 28px;
                font-weight: bold;
                left:99%;
                bottom:12%;
              }

              .close:hover,
              .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
              }
                
               .close2{
                left: 97%;
                position: relative;
              }

              .close2:hover,
              .close2:focus{
                color: #000;
                text-decoration: none;
                cursor: pointer;
              } 
            </style>
          
          </head>
          
          <body>
            <div class=e676_1803>
              <div class=e676_1804>
                <div class=e676_1805><span  class="ei676_1805_6_24">Program Choice</span></div>
                <div class="e676_1806"></div>
                <div class="e676_1807">
                  <form action="/action_page.php">
                    <input list="browsers" name="browser" style="width: 328.93402099609375px; height: 39px;">
                    <datalist id="browsers">
                      <option value="Internet Explorer">
                      <option value="Firefox">
                      <option value="Chrome">
                      <option value="Opera">
                      <option value="Safari">
                    </datalist>
                  </form>
                </div>
                <div class="e676_1808">
                  <form action="/action_page.php">
                    <input list="browsers" name="browser" style="width: 328.93402099609375px; height: 39px;">
                    <datalist id="browsers">
                      <option value="Internet Explorer">
                      <option value="Firefox">
                      <option value="Chrome">
                      <option value="Opera">
                      <option value="Safari">
                    </datalist>
                  </form>
                </div>
                <div class=e676_1809>
                  <div class=e676_1810><span  class="ei676_1810_7_36">Pick your top three program choices:</span></div>
                </div>
                <div class=e676_1811>
                  <div class="e676_1812">
                    <form action="/action_page.php">
                      <input list="browsers" name="browser" style="width: 328.93402099609375px; height: 39px;">
                      <datalist id="browsers">
                        <option value="Internet Explorer">
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                      </datalist>
                    </form>
                  </div>
                  <div class=e676_1813></div>
                </div>
                <div class=e676_1816></div>
                <div class=e676_1819></div>
              </div>
              <div class="next_button">
                <a href="#" id="trigger" class = "next">Finish &raquo;</a>
              </div>
              <div class=e676_1882>
                <div class=e676_1883>
                  <div class="e676_1884"></div><span  class="e676_1885">SEU ONLINE ENLISTMENT</span>
                  <div class=e676_1886><span  class="e676_1887">USER</span>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-angle-down"></i></a>                            
                      <div class="dropdown-content">
                          <a href="#">Link 1</a>
                      </div>
                    </li>
                  </div>
                  <div class="e676_1889">
                    <a href="http://127.0.0.1:5500/index.html"><img src="images/ellipse_9.png" style="	border-radius:500px;
                      width:65px;
                      height:65px;
                      position:absolute;"></a>
                  </div>
                </div>
                <div class=e676_1890><span  class="e676_1891">Enlistment Form</span>
                  <div class=e676_1892>
                    <div class=e676_1893>
                      <div class=ei676_1893_335_4082>
                        <div class="ei676_1893_335_4082_335_3948"></div>
                        <div class="ei676_1893_335_4082_335_3949"></div>
                        <div class="ei676_1893_335_4082_335_3950"></div>
                      </div>
                    </div>
                    <div class=e676_1894>
                      <div class=ei676_1894_335_4084>
                        <div class="ei676_1894_335_4084_335_3919"></div><span  class="ei676_1894_335_4084_335_3921">Personal Info</span>
                      </div>
                    </div>
                    <div class=e676_1895>
                      <div class=ei676_1895_335_4088>
                        <div class="ei676_1895_335_4088_335_3919"></div><span  class="ei676_1895_335_4088_335_3921">Educational Background</span>
                      </div>
                    </div>
                    <div class=e676_1896>
                      <div class=ei676_1896_335_4090>
                        <div class="ei676_1896_335_4090_335_3919"></div><span  class="ei676_1896_335_4090_335_3921">Program Choice</span>
                      </div>
                    </div>
                    <div class=e676_1897>
                      <div class=ei676_1897_335_4092>
                        <div class="ei676_1897_335_4092_335_3919"></div><span  class="ei676_1897_335_4092_335_3921">Legal Certification</span>
                      </div>
                    </div>
                    <div class="e676_1898"></div>
                  </div>
                </div>
              </div>
              <div class="back_button">
                <a href="#" class = "next">&laquo; Back</a>
              </div>
              <div class=footer_404_1601>
                <div class=frame_42_i404_1601_151_405>
                  <div class=frame_41_i404_1601_151_403>
                    <div class=south_east_university_i404_1601_151_382>
                      <span  class="south_east_university_i404_1601_151_382_151_344">SOUTH EAST UNIVERSITY</span>
                    </div>
                  </div>
                  <div class=frame_40_i404_1601_151_399>
                    <div class=pngitem_1656_1_i404_1601_151_390>
                      <div  class="pngitem_1656_1_i404_1601_151_390_140_375"></div>
                    </div>
                    <div class=pinclipart_1_i404_1601_151_392>
                      <div  class="pinclipart_1_i404_1601_151_392_140_376"></div>
                    </div>
                  </div>
                </div>
                <div class=frame_34_i404_1601_151_395>
                  <span  class="contact_us_i404_1601_151_384">CONTACT US</span>
                  <span  class="roxas_ave_davao_city__ph_8000_i404_1601_151_385">Roxas Ave Davao City, PH 8000</span>
                </div>
              </div>
              
            <!-- The Modal -->
            <div id="Modal2" class="modal">

            <!-- Modal content -->
            <div class=e773_2393>
              <span class="close2" style="display: none;">&times;</span>
              <span  class="e773_2394">STUDENT ADMISSION SLIP</span>
              <span  class="e773_2395">This will admit:</span>
              <span  class="e773_2397">Name</span>
              <span  class="e773_2399">Date</span>
              <span  class="e773_2400">Signature</span>
              <span  class="e773_2401">Remarks:</span>
              <span  style="color: #FF1D1D; width:75px; height:22px; position:absolute; left:98px; top:161px; font-family:Barlow; text-align:left; font-size:18px; letter-spacing:0;">ENROLLED</span>
              <div  class="e773_2402"><input type="text" style="width: 463.99578857421875px; background: transparent; transform: rotate(180deg); border: none; outline:none; border-bottom: 1px solid #000000;"></div>
              <div  class="e773_2406"><input type="text" style="width: 434px; background: transparent; transform: rotate(180deg); border: none; outline:none; border-bottom: 1px solid #000000;"></div>
              <div  class="e773_2405"><input type="text" style="width: 178px; background: transparent; transform: rotate(180deg); border: none; outline:none; border-bottom: 1px solid #000000;"></div>
              <div  class="e773_2403"><input type="date" style="width: 250px; background: transparent; transform: rotate(180deg); border: none; outline:none; border-bottom: 1px solid #000000;"></div>
              <span  class="e773_2404">Time</span>
              <div  class="e773_2407">
                <input type="radio" id="trigger3" name="internet" style="position:relative; right:4px;">I have taken a picture / made a digital copy of the admission slip
              </div>
            </div>
          </div>  
                
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h4 style="position:relative; bottom:70px; font-size:24px; font:Epilogue; font-weight:400;">Legal Certification</h4>
                  <p style="text-align:justify; font-size:20px; font:Barlow; position:relative; bottom:70px;"><input type="radio" name="internet" style="position:relative; right:4px;">I hereby certify that I am an incoming new student of South East University and that the information herein furnished is true and correct in all respects.</p>
                  <div class="modal-footer">
                  <button type="button" class="submit" data-dismiss="modal" style="position:relative; bottom:40px; left:92.4%;">Submit</button>
                  </div>
                </div>
              
              </div>
            </div>
            <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              var modal2 = document.getElementById("Modal2");  
              
              // Get the button that opens the modal
              var btnCheck = document.getElementById("submitCheck");  
              var btn = document.getElementById("trigger");
              var btn2 = document.getElementById("trigger2");
                
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              var span2 = document.getElementsByClassName("close2")[0];
                
              // Get the radio button that opens the close
              var btn3 = document.getElementById("trigger3");
                
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
                
              btn2.onclick = function() {
                modal2.style.display = "block";
                modal.style.display = "none";
              }
                
              // When the user clicks the radio button, opens the close
              btn3.onclick = function() {
                span2.style.display = "block";
              }
                
              // When the user clicks the radio button, activates submit
              document.getElementById("trigger2").disabled = true;
              btnCheck.onclick = function(){
                document.getElementById("trigger2").disabled = false;
              }
                
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              span2.onclick = function(){
                modal2.style.display = "none";
              }  
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              window.onclick = function(event) {
                if (event.target == modal2) {
                  modal2.style.display = "none";
                }
              }  
              </script>
          </body>
          </html>
